/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.contact{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

#container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-info{
    font-size: 2rem;
}

.contact p{
    list-style: none;
    font-size: 1.2rem;
}

/* Media Queries */
@media(max-width: 700px){

    .contact-info{
        font-size: 1.5rem;
    }

    .contact p{
        font-size: 0.8rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    .contact-info{
        font-size: 1rem;
    }
}